{% extends 'base_generic.html' %}
{% block title %}ProfePulse{% endblock %}

{% block content %}

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfePulse</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            margin-top: 50px;
            font-size: 48px;
        }

        .lead-text {
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            font-size: 18px;
        }

        .feature-box {
            padding: 30px;
            border-radius: 10px;
        }

        .feature-icon {
            font-size: 50px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <div class="container mt-5 pt-2">
        <h1>ProfePulse</h1>
        <p class="lead lead-text">Una plataforma para reseñar profesores, donde podrás obtener estadísticas útiles.</p>

        <div class="container-fluid pt-5">
            <div class="row justify-content-center">
              
                <div class="col-12 col-md-4 mb-4">
                    <div class="feature-box text-center my-3 border">
                        <div class="feature-icon">
                            <i class="bi bi-upload"></i>
                        </div>
                        <h3>Subir Reviews</h3>
                    </div>
                </div>

             
                <div class="col-12 col-md-4 mb-4">
                    <div class="feature-box text-center my-3 border">
                        <div class="feature-icon">
                            <i class="bi bi-bar-chart"></i>
                        </div>
                        <h3>Estadísticas de Profesores y Materias</h3>
                    </div>
                </div>

                
                <div class="col-12 col-md-4 mb-4">
                    <div class="feature-box text-center my-3 border">
                        <div class="feature-icon">
                            <i class="bi bi-person-badge"></i>
                        </div>
                        <h3>Perfiles de Profesores</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap Icons -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</body>
</html>

{% endblock %}